{
  "short_name": "تبدیل اعداد",
  "name": "تبدیل سریع اعداد فارسی، انگلیسی، و عربی",
  "icons": [
    {
      "src": "/number-convertor/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/number-convertor/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00E676",
  "background_color": "#ECECEC"
}
